<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.1.5</Version>
	  <Authors>Ocluse</Authors>
	  <PackageOutputPath>..\..\build</PackageOutputPath>
	  <Description>Utilities necessary to use dependency injection for CQRS patterns in Ocluse.LiquidSnow.Core</Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/ocluse/liquidsnow-core</RepositoryUrl>
	  <Copyright>© Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Core\Ocluse.LiquidSnow.Core.csproj" />
  </ItemGroup>

</Project>
