# liquidsnow-core

./: Core.sln
.github/workflows/: publish.yml
samples/CqrsSample/: CqrsSample.csproj  PreSampleCommandExecutionHandler.cs  Program.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleHostedService.cs
samples/EventBusSample/: DelayedTestEventHandler.cs  EventBusSample.csproj  ImmediateTestEventHandler.cs  Program.cs  SampleService.cs  TestEvent.cs
samples/OrchestrationSample/: OrchestrationSample.csproj  Program.cs  SampleHostedService.cs  SampleOrchestration.cs
samples/OrchestrationSample/OrchestrationSteps/: FinalStep.cs  StepOne.cs  StepThree.cs  StepTwo.cs
src/: BindableBase.cs  Ocluse.LiquidSnow.Core.csproj
src/Core/: Entity.cs  IEntity.cs  IModel.cs  ObservableStreamContent.cs  Ocluse.LiquidSnow.Core.csproj  ValueObject.cs
src/Core/Collections/: ObservableQueue.cs  ObservableStack.cs
src/Core/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPostCommandExecutionHandler.cs  IPostQueryExecutionHandler.cs  IPreCommandExecutionHandler.cs  IPreQueryExecutionHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PreExecutionResult.cs  Unit.cs
src/Core/Cqrs/Internal/: CommandDispatcher.cs  ExecutionDescriptor.cs  ExecutionsHelper.cs  Mediator.cs  MediatorBuilderOptions.cs  QueryDispatcher.cs  SimpleServiceProvider.cs
src/Core/Cqrs/Mediator/: IMediator.cs  IMediatorBuilderOptions.cs  MediatorBuilder.cs
src/Core/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  ITimedEvent.cs
src/Core/Events/Internal/: EventBus.cs
src/Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GlobalExtensions.cs  StringExtensions.cs  SystemIOExtensions.cs  TaskExtensions.cs
src/Core/Logging/: Logger.cs
src/Core/Models/: ObservableStreamContent.cs  UniversalMessage.cs
src/Core/Utils/: DateTimeUtility.cs  IOUtility.cs
src/DependencyInjection/: ConfigureServices.cs  CqrsBuilder.cs  CqrsOptions.cs  EventBusBuilder.cs  EventBusOptions.cs  MultiEventBus.cs  Ocluse.LiquidSnow.Core.DependencyInjection.csproj  PublishStrategy.cs  PublishStrategyConfig.cs
src/Extensions/: DateTimeExtensions.cs
src/Mediator/: IMediator.cs  IMediatorBuilderOptions.cs  MediatorBuilder.cs  Ocluse.LiquidSnow.Core.Mediator.csproj
src/Mediator/Internal/: Mediator.cs  MediatorBuilderOptions.cs  SimpleServiceProvider.cs
src/Models/: ObservableQueue.cs  ObservableStack.cs
src/Orchestrations/: ConfigureServices.cs  IConditionalOrchestrationStep.cs  IFinalOrchestrationStep.cs  IOrchestration.cs  IOrchestrationBag.cs  IOrchestrationData.cs  IOrchestrationStep.cs  IOrchestrationStepResult.cs  IOrchestrator.cs  IPreliminaryOrchestrationStep.cs  IStateDependentOrchestrationStep.cs  Ocluse.LiquidSnow.Core.Orchestrations.csproj  OrchestrationStepResult.cs  OrchestratorBuilder.cs  OrchestratorOptions.cs  RequiredState.cs  SkipOrchestrationResult.cs
src/Orchestrations/Internal/: OrchestrationBag.cs  OrchestrationData.cs  Orchestrator.cs
src/Utils/: EnumUtility.cs
tests/Core/: Ocluse.LiquidSnow.Core.Tests.csproj
tests/Core/Extensions/: StringExtensionsTests.cs
