<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.2.0-preview1.1</Version>
	  <Authors>Ocluse</Authors>
	  <PackageOutputPath>..\..\build</PackageOutputPath>
	  <Description>Provides a basic mediator pattern implementation for use with CQRS pattern provided in Ocluse.LiquidSnow.Core.</Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/ocluse/liquidsnow-core</RepositoryUrl>
	  <Copyright>© Ocluse</Copyright>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Ocluse.LiquidSnow.Core.csproj" />
  </ItemGroup>

</Project>
