<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.0.7</Version>
		<Authors>Ocluse</Authors>
		<PackageOutputPath>..\..\build</PackageOutputPath>
		<Description>Useful extensions and utilities for a wide range of scenarios. Includes code to implement CQRS pattern as well.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/ocluse/liquidsnow-core</RepositoryUrl>
		<Copyright>© Ocluse</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ocluse.LiquidSnow.Core.DependencyInjection" />
		<InternalsVisibleTo Include="Ocluse.LiquidSnow.Core.Mediator" />
	</ItemGroup>

</Project>
