<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.1</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\build</PackageOutputPath>
	<Description>Useful extensions and utilities for a wide range of scenarios.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow-core</RepositoryUrl>
	<Copyright>© 2022 Ocluse</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
